spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/my_shop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.flyway.baseline-on-migrate=true